{
  "name": "foxfire",
  "version": "1.1.0",
  "bin": {
    "foxfire": "bin/foxfire"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vladikoff/foxfire"
  },
  "description": "Firefox Launcher with clean and custom profiles",
  "main": "index.js",
  "scripts": {
    "start": "bin/foxfire",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "firefox",
    "launcher"
  ],
  "author": "vladikoff",
  "license": "MIT",
  "dependencies": {
    "bluebird": "3.5.4",
    "cross-spawn-async": "2.2.5",
    "dateformat": "3.0.3",
    "debug": "4.1.1",
    "firefox-launch": "1.1.0",
    "firefox-location": "1.0.2",
    "mkdirp": "0.5.1"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-jsdoc": "^2.3.1"
  }
}
