{
  "name": "foxfire",
  "version": "1.1.0",
  "bin": {
    "foxfire": "bin/foxfire"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vladikoff/foxfire"
  },
  "description": "Firefox Launcher with clean and custom profiles",
  "main": "index.js",
  "scripts": {
    "start": "bin/foxfire",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "firefox",
    "launcher"
  ],
  "author": "vladikoff",
  "license": "MIT",
  "dependencies": {
    "bluebird": "3.3.4",
    "commander": "2.9.0",
    "cross-spawn-async": "2.2.1",
    "dateformat": "1.0.12",
    "debug": "2.2.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-jsdoc": "^1.1.0"
  }
}
